@import './variable';

.habitPage {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1em;
  gap: 2em;
}

.habit {
  border-bottom: 1px solid $border-color;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 450px;

  .info {
    font-weight: 900;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    background-color: $background-secondary-color;
    padding: 0.4em;
    border-radius: 10px;
  }

  .habitContainer {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.4em;
    height: 100%;
    width: 100%;

    .done,
    .didnt {
      width: 1.1em;
      height: 1.1em;
      display: inline-block;
      border-radius: 6px;
      background-color: $primary-color;
    }
    .didnt {
      opacity: 0.2;
    }
  }
}
